gameid = minetest
backend = sqlite3
creative_mode = true
enable_damage = false
load_mod_3d_armor = false
load_mod_3d_armor_ip = false
load_mod_3d_armor_sfinv = false
load_mod_3d_armor_stand = false
load_mod_3d_armor_ui = false
load_mod_abriglass = false
load_mod_aotest = false
load_mod_bows = false
load_mod_crates_and_barrels = false
load_mod_farming = false
load_mod_fossils = false
load_mod_hardtrees = false
load_mod_hazmat_suit = false
load_mod_hbsprint = false
load_mod_moblike = false
load_mod_mobs = false
load_mod_mobs_monster = false
load_mod_more_fire = false
load_mod_name_hider = false
load_mod_name_wielded_item = false
load_mod_pistol = false
load_mod_playeranim = false
load_mod_quicksand = false
load_mod_schemtools = false
load_mod_shields = false
load_mod_technic_armor = false
load_mod_unified_inventory = false
load_mod_water_shaders = false
load_mod_wield3d = false
load_mod_wield_light = false
load_mod_wieldview = false
load_mod_worldedit = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = true
load_mod_worldedit_shortcommands = true
player_backend = files
server_announce = false
load_mod_fluidity = false
load_mod_metal_melter = false
load_mod_tinkering = false
load_mod_mg_tectonic = false
load_mod_minetest_crates_and_barrels = false
load_mod_artillery = false
load_mod_loose_rocks = false
